{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost; Database=EVCharging; Uid=sa; Pwd=1234567890; TrustServerCertificate=True"
    },
    "MomoApi": {
        "PartnerCode": "MOMO",
        "AccessKey": "F8BBA842ECF85",
        "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
        "RequestType": "captureWallet",
        "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
        "RedirectUrl": "https://localhost:7281/staff/payment/momo-redirect",
        "IpnUrl": "https://localhost:7281/checkout/momo-ipn"
    },
    "VnPaySettings": {
        "TmnCode": "GVJ5JF3C",
        "HashSecret": "3YUDQ58U22Q1NOP7B9LZK5975CDNS5OE",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "ReturnUrl": "https://localhost:7281/staff/payment/vnpay-redirect",
        "Version": "2.1.0",
        "Command": "pay",
        "OrderType": "other"
    },
    "AllowedHosts": "*"
}
